# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode.2021/: AdventOfCode.2021.csproj  IDay.cs  Program.cs  Utils.cs
AdventOfCode.2021.Tests/: AdventOfCode.2021.Tests.csproj  UtilsTests.cs
AdventOfCode.2021.Tests/Day01/: Day01Part1Tests.cs  Day01Part2Tests.cs  Day01Tests.cs
AdventOfCode.2021.Tests/Day02/: Day02Part1Tests.cs  Day02Part2Tests.cs
AdventOfCode.2021.Tests/Day03/: Day03Part1Tests.cs  Day03Part2Tests.cs
AdventOfCode.2021.Tests/Day04/: BingoBoardTests.cs  Day04Part1Tests.cs  Day04Part2Tests.cs
AdventOfCode.2021.Tests/Day05/: Day05Part1Tests.cs  OceanFloorTests.cs
AdventOfCode.2021.Tests/Day06/: Day06Part1Tests.cs  Day06Part2Tests.cs  LanternfishTests.cs
AdventOfCode.2021.Tests/Day07/: Day07Part1Tests.cs  Day07Part2Tests.cs
AdventOfCode.2021.Tests/Day08/: Day08Part1Tests.cs  Day08Part2Tests.cs
AdventOfCode.2021.Tests/Day09/: Day09Part1Tests.cs  Day09Part2Tests.cs
AdventOfCode.2021.Tests/Day10/: ChunkParserTests.cs  Day10Part2Tests.cs
AdventOfCode.2021.Tests/Day11/: Day11CommonTests.cs
AdventOfCode.2021.Tests/Day12/: CaveTests.cs  Day12CommonTests.cs
AdventOfCode.2021.Tests/Day13/: Day13CommonTests.cs  TransparentPaperTests.cs
AdventOfCode.2021.Tests/Day14/: Day14CommonTests.cs
AdventOfCode.2021.Tests/Day15/: Day15CommonTests.cs  NavigatorTests.cs
AdventOfCode.2021.Tests/Day16/: Day16CommonTests.cs
AdventOfCode.2021/Day01/: Day01.cs  Day01Common.cs  Day01Part1.cs  Day01Part2.cs  MeasurementComparison.cs
AdventOfCode.2021/Day02/: Day02Common.cs  Day02Part1.cs  Day02Part2.cs  SubmarineCommands.cs
AdventOfCode.2021/Day03/: Day03Common.cs  Day03Part1.cs  Day03Part2.cs
AdventOfCode.2021/Day04/: BingoBoard.cs  Day04Common.cs  Day04Part1.cs  Day04Part2.cs
AdventOfCode.2021/Day05/: Day05Common.cs  Day05Part1.cs  Day05Part2.cs  Line.cs  OceanFloor.cs  Point.cs
AdventOfCode.2021/Day06/: Day06Common.cs  Day06Part1.cs  Day06Part2.cs  Lanternfish.cs
AdventOfCode.2021/Day07/: Day07Common.cs  Day07Part1.cs  Day07Part2.cs
AdventOfCode.2021/Day08/: Day08Common.cs  Day08Part1.cs  Day08Part2.cs
AdventOfCode.2021/Day09/: Day09Common.cs  Day09Part1.cs  Day09Part2.cs
AdventOfCode.2021/Day10/: AutocompleteScore.cs  ChunkInputCharacter.cs  ChunkParser.cs  ChunkParserState.cs  ChunkType.cs  Day10Part1.cs  Day10Part2.cs  ErrorScore.cs
AdventOfCode.2021/Day11/: Day11Common.cs  Day11Part1.cs  Day11Part2.cs  Octopus.cs
AdventOfCode.2021/Day12/: Cave.cs  CaveConnection.cs  Day12Common.cs  Day12Part1.cs  Day12Part2.cs
AdventOfCode.2021/Day13/: Day13Common.cs  Day13Part1.cs  Day13Part2.cs  Fold.cs  FoldDirection.cs  Point.cs  TransparentPaper.cs
AdventOfCode.2021/Day14/: Day14Common.cs  Day14Part1.cs  Day14Part2.cs
AdventOfCode.2021/Day15/: Day15Common.cs  Day15Part1.cs  Day15Part2.cs  FieldNode.cs  Navigator.cs
AdventOfCode.2021/Day16/: BinaryValue.cs  Day16Common.cs  Day16Part1.cs  Day16Part2.cs
AdventOfCode.2021/Day16/Packets/: LengthTypeId.cs  Packet.cs  PacketType.cs
AdventOfCode.2021/inputs/: day15_input.txt
