<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AdventOfCode._2021</RootNamespace>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="inputs\day*_input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
